.page_wrapper{
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1rem;
  padding: 14px 0;
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  border-radius: 25px;
  box-shadow: 2px 2px 10px #000;
  padding: 1rem;
  cursor: pointer;
}
.card img{
  width: 100%;
  max-height: 200px;
}
.header {
  display: flex;
  justify-content: end;
  padding: 1rem;
  column-gap: 1rem;
}
.header input[type="search"]{
  width: 30%;
  height: 50px;
  margin-right: 2rem;
  border-radius: 25px;
  padding: 15px;
  /* border: none; */
  outline: none;
  border: 1px solid #ccc;
}
.header button{
  width: 15%;
  color: white;
  background-color: blue;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

@media(max-width:992px){
  .page_wrapper{
    grid-template-columns: repeat(2,1fr);
  }
}
@media(max-width:768px){
  .page_wrapper{
    grid-template-columns: repeat(1,1fr);
  }
}